.block
  h2.title.text-default Lorem ipsum sit dolor
  p.text-danger Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .col-sm-4
      .box.bg-dark
        .title Lorem
        p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        .row
          .col-sm-6
            a.btn.btn-primary.btn-block Eiusmod
          .col-sm-6
            a.btn.btn-default.btn-block Incididunt
    .col-sm-4
      .box.bg-light
        .title Ipsum
        p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
