/// Display anime information
/// Params:
///   - anime: Anime - Contains the informations to display

.action.text-right
  = link_to "", next_step_anime_path(anime), method: :patch, class: "text-warning glyphicon glyphicon-arrow-right"
  = link_to "", edit_anime_path(anime), class: "text-primary glyphicon glyphicon-edit"
  = link_to "", anime_path(anime), method: :delete, class: "text-danger glyphicon glyphicon-remove"
.title = anime.title
p
  em 
    strong Season: #{anime.season}
p = anime.description
ul.list-unstyled.bg-light.box
  li Rate: #{anime.rate}
  li Release: #{anime.releases.first}
  li
    'Can be download
    - unless anime.download?
        | on #{anime.estimate.to_quarter}
ul
  li
    strong
      a.text-default href="#{anime.trailer}" Trailer
  li
    strong
      a.text-default href="#{anime.adala}" Adala new
  li
    strong
      a.text-default href="#{anime.t411}" T411
