= simple_form_for @anime do |f|
  = f.input :title
  = f.input :season
  = f.input :description
  = f.association :release, include_blank: false
  = f.input :estimate, start_year: Date.today.year - 21, include_blank: true
  = f.input :rate, collection: 1..5, include_blank: false
  = f.input :step, collection: Anime.steps, include_blank: false
  = f.input :state, collection: Anime.states, include_blank: false
  = f.input :adala
  = f.input :t411
  = f.input :trailer
  = f.button :submit
