= simple_form_for @anime do |f|
  = f.input :title
  = f.input :season
  = f.input :description
  = f.input :release
  = f.input :estimate
  = f.input :rate
  = f.input :step
  = f.input :state
  = f.input :adala
  = f.input :t411
  = f.input :trailer
  = f.button :submit
