.block
  h2.title.text-default Stats
  .row
    .col-sm-6
      .box.bg-dark
        .title By steps
        .text-primary Total number of animes: #{Anime.all.count}.
        ul
          li
            span.text-success #{@animes.saw.count}
            '
            | Saw
          li
            span.text-warning #{@animes.to_see.count}
            '
            | To see
          li
            span.text-danger #{@animes.to_check.count}
            '
            | To check
        
    .col-sm-6
      .box.bg-light
        .title By rates
        ul
          li
            span.text-success #{@animes.saw.exelents.count}
            '
            | Exelents
          li
            span.text-warning #{@animes.saw.goods.count}
            '
            | Goods
          li
            span.text-danger #{@animes.saw.bads.count}
            '
            | Bads
        
