- @releases.each do |release|
  - next if release.animes.to_check.blank?
  .block
    .title.text-default = release
    .row
      - release.animes.to_check.each do |anime|
        .col-sm-4
          .box.bg-dark
            = render 'anime', anime: anime
    
