doctype html
html
  head
    title AnimeManager
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  
    body
      .hide-content-top
      = render 'layouts/menu'
      = render 'layouts/sub_menu'
      .content
        = yield
      .hide-content-bottom
